{
  "id": "extended-headings",
  "name": "Extended Headings",
  "version": "0.4.9",
  "minAppVersion": "1.13.0",
  "description": "Extends ATX heading support through H12 with consistent editing, styling, folding, outlines, links, navigation, and heading-level markers.",
  "author": "obsidiest",
  "authorUrl": "https://github.com/obsidiest",
  "isDesktopOnly": false
}
